const privatepolicy = `
# 개인정보 처리방침

## 본 사이트의 소개 
본 사이트는 제가 다양한 분야에 대해서 학습한 내용을 정리하고, 참여한 프로젝트를 기록하는 곳입니다. 저의 경험을 공유하며 함께 성장하기 위해 만들어졌습니다.

## 개인정보의 처리 목적 및 법적 근거
### Contact Form 
- 방문자는 관리자에게 질문이나 기타 문의사항을 전달하기 위해 컨택트 폼을 작성합니다. 작성된 정보는 관리자가 방문자와 원활히 소통할 수 있도록 DB에 저장됩니다. 이 정보는 문의 사항에 대해 답변하기 위해 사용됩니다.
- 사용자 설정 비밀번호를 입력받아 https 프로토콜로 서버에 전송되며, bcrypt로 암호화하여 DB에 저장합니다. 해당 비밀번호는 contact 폼을 삭제, 수정하기 위한 본인인증 용도로만 사용됩니다. 
- 방문자가 컨택트 폼을 작성할 때, 사이트는 체크박스를 통해 본 내용에 대한 방문자의 명시적 동의를 받습니다. 이는 개인정보 보호법 제 6조 에 따른 동의의 근거가 됩니다.
### Comment Form
- 방문자는 자신의 의견이나 추가적인 내용을 게시하기 위해 댓글을 작성합니다. 해당 댓글을 사이트에서 게시하기 위해 사용자의 입력 정보가 DB에 저장됩니다. 이 정보는 포스트의 내용 보충 및 방문자 참여를 증진시키기 위해 사용됩니다.
- 사용자 설정 비밀번호를 입력받아 https 프로토콜로 서버에 전송되며, bcrypt로 암호화하여 DB에 저장합니다. 해당 비밀번호는 comment 폼을 삭제, 수정하기 위한 본인인증 용도로만 사용됩니다. 
- 방문자가 댓글을 작성할 때, 사이트는 체크박스를 통해 본 내용에 대한 방문자의 명시적 동의를 받습니다. 이는 개인정보 보호법 제 6조 에 따른 동의의 근거가 됩니다.

## 개인정보의 수집 항목과 수집 방법
### Contact Form
- **이름** : 방문자가 직접 작성합니다.
- **이메일** : 방문자가 직접 작성합니다.
- **비밀번호** : 방문자가 직접 작성합니다.
- **Contact 내용** : 방문자가 직접 작성합니다.  
방문자가 컨택 폼을 작성하면, 해당 작성 데이터는 DB에 저장되며, 관리자만이 조회할 수 있습니다.
### Comment Form
- **닉네임(가명)** : 방문자가 직접 작성합니다.
- **비밀번호** : 방문자가 직접 작성합니다.
- **Comment 내용** : 방문자가 직접 작성합니다.  
방문자가 댓글을 작성할 때, 사이트는 방문자가 닉네임이나 댓글 내용에 민감한 개인정보를 포함하지 않은 것을 방문자에게 확인합니다. 그럼에도 민감한 개인정보가 포함되어 있다면 해당 댓글은 승인되지 않고 관리자에 의해 삭제됩니다. 닉네임과 댓글 내용이 개인정보상 문제가 없다면, 관리자에 의해 승인되어 사이트에 게시됩니다.

## 개인정보의 보유기간
### Contact Form
- Contact 폼 데이터는 다음 조건 중 하나가 충족될 경우 삭제됩니다.
1. 폼 작성 후 1년이 경과한 경우
2. 문의가 종료된 경우
3. 작성자가 삭제를 요청한 경우

### Comment Form
- Comment 폼 데이터는 다음 조건 중 하나가 충족될 경우 삭제됩니다.
1. 댓글 작성 후 5년이 경과한 경우
2. 해당 포스트가 삭제된 경우
3. 부적절한 내용이 있어 관리자가 승인을 허가하지 않은 경우
4. 작성자가 삭제를 요청한 경우

## 개인정보의 제 3자 제공에 관한 사항
본 사이트에서는 AWS를 제외한 어떤 곳에도 방문자의 개인정보를 제공하지 않습니다.
### AWS
- 본 사이트는 서버와 데이터베이스의 구동에 AWS를 이용합니다.
- 본 사이트에서 수집된 모든 데이터는 AWS 데이터 센터에 물리적으로 저장됩니다.
- AWS는 고객이 업로드한 데이터에 대해 고객의 소유권을 보장하며, 데이터의 기밀성, 무결성, 가용성을 보장하기 위해 엄격한 보안 조치를 취합니다.
- AWS의 개인정보처리방침 전문은 [AWS 개인정보 처리방침](https://aws.amazon.com/ko/privacy/) 에서 확인하실 수 있습니다.

## 정보주체의 개인정보에 대한 권리와 행사 방법
Contact Form 과 Comment Form에 대하여, 모든 작성자는 자신이 작성한 모든 정보에 대한 접근, 수정, 삭제 권리가 있습니다.
### Contact Form
- Contact 폼 작성자는 작성시 입력한 이메일과 비밀번호를 입력하여 본인임을 인증한 후에 제출한 폼을 수정, 삭제할 수 있습니다.
- Contact 메뉴의 삭제 메뉴에서 해당 기능을 이용할 수 있습니다.
### Comment Form 
- Comment 폼 작성자는 작성시 입력한 비밀번호를 입력하여 본인임을 인증한 후에 댓글을 수정, 삭제할 수 있습니다.
- 삭제를 원하는 댓글의 내부 삭제 메뉴에서 해당 기능을 이용할 수 있습니다. 

## 개인정보의 안전성 확보조치에 관한 사항
### 접근 권한
- Contact form 에서 수집된 정보의 접근 권한은 관리자만이 가지며, Comment form 에서 수집된 데이터는 관리자가 승인한 경우에 한하여 모든 방문자에게 보여집니다.
- 방문자는 댓글을 작성할 때, 사이트는 민감한 개인정보가 포함되지 않음을 확인하도록 하며 그럼에도 민감한 정보가 포함되어 있다면 관리자에 의해 모든 폼 데이터가 삭제됩니다.
### 네트워크 보안
- 본 사이트는 HSTS, CSP 보안 헤더를 사용하여 각종 공격으로부터 사이트를 보호하며, HTTPS 프로토콜만을 이용하여 서버와의 통신을 안전하게 합니다.
- 모든 폼에서 최소한의 데이터를 수집하며, 모든 비밀번호는 보안성이 입증된 bcrypt 해쉬 함수를 통해 암호화되어 DB로 전송, 저장됩니다.
### 물리적 보안
- 모든 DB 는 엄격한 보안 규정을 가진 AWS 인프라에 물리적으로 저장됩니다.

## 개인정보 보호책임자에 관한 사항
개인정보 관련 문의사항이 있는 경우, 이메일로 연락 주시면 빠른 시일 내 답변드리겠습니다. 
- 이름 : 정현성
- Email : gogo7mm7@gmail.com

## 개인정보 처리방침의 변경에 관한 사항
1. 본 개인정보 처리방침은 2024년 7월 30일부터 적용됩니다.
2. 이 전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.



`

export default privatepolicy

/* 
개인정보 처리방침 작성 + 개인정보 처리방침에 작성한 내용 기술적 준수 + 개인정보 수집 시에 사용자에게 명시적인 동의 받기

GDPR 
개인정보란 자연인을 직간접적으로 식별가능한 정보
개인 데이터 처리는 
법적 근거에 따라서,(사용자의 명시적이고 자유, 자발적 동의)
명확하고 투명하게, 
명시된 목적에 따라, 
최소한의 데이터로, 
정확하게 그리고 필요한 기간 동안만, 
적절한 기술적 보안 조치를 통해 보호해야 함.
개인은 자신의 개인 데이터에 접근, 수정, 이전-복사, 삭제, 처리제한 권리가 있음.

PIPA 

개인정보 처리방침 작성하고, 작성하면서 auth0 의 내부 프로세스 구체적 이용 방법을 공부하고
직접 구현하면서 감을 잡아가야 할듯 . auth0 이 이용하는 인증/인가 프로토콜, 내부 데이터베이스에 개인정보 저장하는 범위 등 

개인정보 처리방침 필수 요소


*/